{
  "name": "academiapokemon",
  "version": "1.0.0",
  "description": "projeto de banco de dados sobre uma academia para pokemons",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
  },
  "author": "Carlos, Giovanna, Leandro, Lucas",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "cpf": "^2.0.1",
    "express": "^4.17.1",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.35",
    "pg": "^8.2.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.3"
  }
}
